In [1]:
import pandas as pd

In [2]:
file = "C:/Users/Oscar/Documents/Proyecto_Data_Science/sales_train.csv"

In [3]:
df = pd.read_csv(file,nrows=100000) 
df["date"]=pd.to_datetime(df["date"])
df["Month"]=df.date.dt.to_period("M")

In [4]:
df2=df.groupby(["Month","shop_id","item_id"])["item_cnt_day"].sum().reset_index()

In [5]:
shop18=df2[(df2["shop_id"]==18)&(df2["item_id"]==22092)]
shop18["Month"] = shop18["Month"].astype(str)
new_index = list(map(lambda x: '2013-%02d' % x,range(1,13)))
shop18 = shop18.set_index("Month").reindex(new_index, fill_value=0)
shop18

C:\Users\Oscar\anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

         shop_id  item_id  item_cnt_day
Month
2013-01       18    22092           3.0
2013-02       18    22092           4.0
2013-03        0        0           0.0
2013-04        0        0           0.0
2013-05        0        0           0.0
2013-06       18    22092           1.0
2013-07        0        0           0.0
2013-08        0        0           0.0
2013-09        0        0           0.0
2013-10       18    22092           1.0
2013-11        0        0           0.0
2013-12        0        0           0.0

In [86]:
shop18=shop18.drop(columns=["shop_id","item_id"])

In [89]:
shop18.rolling(window=3,min_periods=1).mean()

         item_cnt_day
Month
2013-01      3.000000
2013-02      3.500000
2013-03      2.333333
2013-04      1.333333
2013-05      0.000000
2013-06      0.333333
2013-07      0.333333
2013-08      0.333333
2013-09      0.000000
2013-10      0.333333
2013-11      0.333333
2013-12      0.333333

In [90]:
shop18["maverage"]=shop18.rolling(window=3,min_periods=1).mean()

In [91]:
shop18

         item_cnt_day  maverage
Month
2013-01           3.0  3.000000
2013-02           4.0  3.500000
2013-03           0.0  2.333333
2013-04           0.0  1.333333
2013-05           0.0  0.000000
2013-06           1.0  0.333333
2013-07           0.0  0.333333
2013-08           0.0  0.333333
2013-09           0.0  0.000000
2013-10           1.0  0.333333
2013-11           0.0  0.333333
2013-12           0.0  0.333333